SlockIt ShareAndCharge/MainWindow.xaml

<Window x:Class="SlockIt_ShareAndCharge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlockIt_ShareAndCharge"
        mc:Ignorable="d"
        Title="ShareAndCharges - little app  @Markus Fieber" Height="800" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="logServiceViewSource" d:DesignSource="{d:DesignInstance {x:Type local:LogService}, CreateList=True}"/>
        <CollectionViewSource x:Key="logServiceMessagesViewSource" Source="{Binding Messages, Source={StaticResource logServiceViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource logServiceMessagesViewSource}">
        <Button x:Name="bttReqLibUpdates" Content="Library Historie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="bttLibUpdates_Click" ToolTip="Lädt die Historie der Contract Änderungen"/>
        <Button x:Name="bttReqCurrentBlock" Content="CurrentBlock" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="90" Click="bttReqCurrentBlock_Click" ToolTip="Ermittelt den aktuellen Block"/>
        <Button x:Name="bttReqSync" Content="SyncStatus" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="90" Click="bttReqSyncingStatus_Click" ToolTip="Synchronisationsstatus des Clients"/>
        <Button x:Name="bttReqContract" Content="Contract Test" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="90" Click="bttReqContract_Click" ToolTip="Test Routine für die Contracte (LibManager, ChargesPole, MobilityToken)"/>
        <Button x:Name="bttReqLibAddresses" Content="Akt. Libraries" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="90" Click="bttReqLibAddress_Click" ToolTip="Ermittelt die aktuellen Addressen der Libraries"/>
        <Button x:Name="bttReqLogRented" Content="LogRented" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Width="90" Click="bttReqLogRented_Click" ToolTip="LogRented Function der ChargesPoles Library"/>
        <Button x:Name="bttReqLogReturned" Content="LogReturned" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="90" Click="bttReqLogReturned_Click" ToolTip="LogReturned Function der ChargesPoles Library"/>


        <DataGrid x:Name="messagesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,70,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date, StringFormat='HH:mm:ss dd.MM.yyyy'}" SortDirection="Descending" SortMemberPath="Date" Header="Time" Width="Auto"/>
                <DataGridTextColumn x:Name="messageColumn" Binding="{Binding Message}" Header="Message" MinWidth="700"/>
                <DataGridTextColumn x:Name="headerColumn" Binding="{Binding Header}" Header="Header" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Max Block: " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="labMaxBlock" Content="Label" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Width="200" ToolTip="aktueller Block (inkl. Uhrzeit der Abfrage &lt;nicht des Blockes&gt;)"/>
        <Label Content="Client URI: " HorizontalAlignment="Left" Margin="340,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpdWeb3" HorizontalAlignment="Left" Height="20" Margin="450,39,0,0" TextWrapping="Wrap" Text="URI" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="bttUpdWeb3" Content="" HorizontalAlignment="Left" Margin="743,39,0,0" VerticalAlignment="Top" Width="17" Click="bttUpdWeb3_Click" ToolTip="Client aktualisieren und mit neuer Addresse starten">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Restart_16x.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="bttLibAddressWindows" Content="" HorizontalAlignment="Left" Margin="795,10,0,0" VerticalAlignment="Top" Width="24" ToolTip="Zeigt die aktuell verwendeten Addressen an" Click="bttLibAddressWindows_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/SlockIt.bmp"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
