SlockIt ShareAndCharge/WinLibraries.xaml

<Window x:Class="SlockIt_ShareAndCharge.WinLibraries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlockIt_ShareAndCharge"
        mc:Ignorable="d"
        Title="Addressen der Libraries" Height="335" Width="440" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="libManagerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:LibManager}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource libManagerViewSource}">
        <Grid x:Name="grid1" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" RenderTransformOrigin="0.856,0.493"/>
            <Label Content="Admin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="adminTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="1" Text="{Binding Admin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Charging Poles:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="chargingPolesTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="2" Text="{Binding ChargingPoles, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Date Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="dateTimeTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="3" Text="{Binding DateTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Fee Management:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="feeManagementTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="4" Text="{Binding FeeManagement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Gen Lib:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="genLibTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="5" Text="{Binding GenLib, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Mobility:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="mobilityTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="6" Text="{Binding Mobility, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Price Provider:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="priceProviderTextBox" Grid.Column="1" Height="24" Margin="3,4,-297,4" Grid.Row="7" Text="{Binding PriceProvider, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="bttOk" Content="Ok" HorizontalAlignment="Left" Margin="328,271,0,0" VerticalAlignment="Top" Width="75" Click="bttOk_Click"/>
    </Grid>
</Window>
